{
  "name": "theme-option",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themehunk/blur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themehunk/blur/issues"
  },
  "homepage": "https://github.com/themehunk/blur#readme",
  "devDependencies": {
    "@wordpress/block-editor": "^10.3.0",
    "@wordpress/components": "^21.3.0",
    "@wordpress/compose": "^5.19.0",
    "@wordpress/data": "^7.4.0",
    "@wordpress/dom-ready": "^3.20.0",
    "@wordpress/e2e-test-utils": "^8.4.0",
    "@wordpress/element": "^4.18.0",
    "@wordpress/env": "^5.5.0",
    "@wordpress/scripts": "^24.6.0"
  },
  "dependencies": {
    "@wordpress/icons": "^9.11.0",
    "array-move": "^3.0.1",
    "axios": "^1.3.3",
    "classnames": "^2.3.2",
    "currency-symbol-map": "^5.0.1",
    "deepmerge": "^4.2.2",
    "hex-rgba": "^1.0.2",
    "html-react-parser": "^3.0.10",
    "object-hash": "^3.0.0",
    "radium": "^0.26.2",
    "react-sortable-hoc": "^2.0.0",
    "uuid": "^8.3.2",
    "wordpress-rest-api": "^0.8.0"
  }
}
