<!-- wp:template-part {"slug":"headertransparent","theme":"blockpress","className":"fr-position-absolute"} /-->
    <!-- wp:cover {"gradient":"diagonal-primary-to-secondary","isDark":false,"style":{"spacing":{"padding":{"top":"160px","bottom":"120px"}}},"minHeight":350} -->
        <div class="wp-block-cover is-light" style="padding-top:160px;padding-bottom:120px;min-height:350px"><span aria-hidden="true" class="has-background-dim-100 wp-block-cover__gradient-background has-diagonal-primary-to-secondary-gradient-background has-background-dim has-background-gradient has-diagonal-primary-to-secondary-gradient-background"></span>
            <div class="wp-block-cover__inner-container">
                <!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"20px"}},"textColor":"white","className":"is-style-default","layout":{"inherit":true}} -->
                    <div class="wp-block-group alignfull is-style-default has-white-color has-text-color">
            
                        <!-- wp:post-title {"textAlign":"center","level":1,"align":"wide","fontSize":"max-huge"} /-->
                    </div>
                <!-- /wp:group -->
            </div>
        </div>
    <!-- /wp:cover -->
        
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"40px","bottom":"80px"}}},"layout":{"inherit":true}} -->
    <div class="wp-block-group" style="padding-top:40px;padding-bottom:80px"><!-- wp:post-content /--></div>
    <!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer is-style-no-margin"} /-->