<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->
<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"bottom":"40px"}}},"className":"site-content is-style-no-margin"} -->
<main class="site-content is-style-no-margin wp-block-group" style="padding-bottom:40px">
    <!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"bottom":"40px"}}},"className":"site-content is-style-no-margin","layout":{"inherit":true}} -->
    <main class="wp-block-group alignfull site-content is-style-no-margin" style="padding-bottom:40px">
        <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"40px","bottom":"40px"},"blockGap":"15px"}},"layout":{"inherit":false}} -->
        <div class="wp-block-group alignwide" style="padding-top:40px;padding-bottom:40px">
            <!-- wp:post-terms {"term":"category","className":"is-style-blockpress-tags-primary"} /-->

            <!-- wp:post-title {"level":1,"align":"wide","fontSize":"max-huge"} /-->

            <!-- wp:post-date {"style":{"typography":{"textTransform":"uppercase"}},"textColor":"lightgrey","fontSize":"xsmall"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"align":"full","layout":{"inherit":true}} -->
        <div class="wp-block-group alignfull">
            <!-- wp:columns {"align":"wide","className":"fr-tablet-collapse"} -->
            <div class="wp-block-columns alignwide fr-tablet-collapse">
                <!-- wp:column {"width":"120px","frhideOnMobile":true,"frhideOnTablet":true,"frsetSticky":true} -->
                <div class="wp-block-column fr-mobile-hide fr-tablet-hide fr-position-sticky" style="flex-basis:120px">
                    <!-- wp:social-links {"layout":{"type":"flex","orientation":"vertical"}} -->
                    <ul class="wp-block-social-links">
                        <!-- wp:social-link {"url":"#","service":"wordpress"} /-->

                        <!-- wp:social-link {"url":"#","service":"chain"} /-->

                        <!-- wp:social-link {"url":"#","service":"behance"} /-->
                    </ul>
                    <!-- /wp:social-links -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column -->
                <div class="wp-block-column">
                    <!-- wp:post-content {"layout":{"inherit":true}} /-->

                    <!-- wp:post-comments /-->
                </div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"5%"} -->
                <div class="wp-block-column" style="flex-basis:5%"></div>
                <!-- /wp:column -->

                <!-- wp:column {"width":"300px","frsetSticky":true} -->
                <div class="wp-block-column fr-position-sticky" style="flex-basis:300px">
                    <!-- wp:group {"style":{"spacing":{"padding":{"top":"100px","bottom":"100px","right":"20px","left":"20px"}},"color":{"background":"#f5f8ff"}},"textColor":"lightgrey"} -->
                    <div class="wp-block-group has-lightgrey-color has-text-color has-background"
                        style="background-color:#f5f8ff;padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px">
                        <!-- wp:paragraph {"align":"center"} -->
                        <p class="has-text-align-center">It can be banner here</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:group -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:group -->
    </main>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer is-style-no-margin"} /-->