<!-- wp:template-part {"slug":"headertransparent","theme":"blockpress","className":"fr-position-absolute"} /-->
<!-- wp:template-part {"slug":"titlecoverbg","tagName":"div","className":"site-title-area"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"bottom":"40px", "top":"40px"}}},"className":"site-content is-style-no-margin"} -->
<main class="site-content is-style-no-margin wp-block-group" style="padding-bottom:40px; padding-top:40px">
    <!-- wp:post-content {"layout":{"inherit":true}} /-->
    <!-- wp:group {"layout":{"inherit":true}} -->
    <div class="wp-block-group">
        <!-- wp:pattern {"slug":"blockpress/parts/parts-related"} /-->
        <!-- wp:post-terms {"term":"post_tag","className":"is-style-blockpress-tags-secondary"} /-->
        <!-- wp:spacer {"height":60} -->
        <div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
        <!-- /wp:spacer -->
        <!-- wp:pattern {"slug":"blockpress/parts/parts-commentquery"} /-->
    </div>
    <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer is-style-no-margin"} /-->