<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group">
  <!-- wp:pattern {"slug":"gutenify-hustle/cover-with-archive-title"} /-->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","right":"20px","bottom":"80px","left":"20px"},"blockGap":"0px"}},"layout":{"inherit":true,"type":"constrained"}} -->
  <div
    class="wp-block-group"
    style="
      padding-top: 80px;
      padding-right: 20px;
      padding-bottom: 80px;
      padding-left: 20px;
    "
  >
    <!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|70","left":"var:preset|spacing|70"}}}} -->
    <div class="wp-block-columns alignwide">
      <!-- wp:column {"width":"33.33%"} -->
      <div class="wp-block-column" style="flex-basis: 33.33%">
        <!-- wp:template-part {"slug":"sidebar","theme":"gutenify-hustle"} /-->
      </div>
      <!-- /wp:column -->

      <!-- wp:column {"width":"66.66%"} -->
      <div class="wp-block-column" style="flex-basis: 66.66%">
        <!-- wp:query {"queryId":1,"query":{"perPage":"8","pages":"","offset":"","postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"tagName":"main","displayLayout":{"type":"list","columns":3},"align":"wide","layout":{"inherit":true}} -->
        <main class="wp-block-query alignwide">
          <!-- wp:post-template {"align":"wide"} -->
          <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"has-shadow-dark animated animated-fadeInUp","layout":{"inherit":true,"type":"constrained"}} -->
          <div
            class="wp-block-group has-shadow-dark animated animated-fadeInUp"
            style="
              padding-top: 0px;
              padding-right: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
            "
          >
            <!-- wp:post-featured-image {"isLink":true,"align":"wide","className":"no-padding"} /-->

            <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"},"margin":{"top":"0px"},"blockGap":"15px"}},"backgroundColor":"background-secondary"} -->
            <div
              class="wp-block-group alignwide has-background-secondary-background-color has-background"
              style="
                margin-top: 0px;
                padding-top: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
              "
            >
              <!-- wp:post-title {"level":3,"isLink":true,"align":"wide","style":{"typography":{"fontStyle":"normal","fontWeight":"600","lineHeight":"1.4"}},"fontSize":"medium"} /-->

              <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
              <div class="wp-block-group">
                <!-- wp:post-author {"avatarSize":24,"showBio":false,"textColor":"primary","fontSize":"small"} /-->

                <!-- wp:post-date {"format":"M j, Y","isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary","fontSize":"small"} /-->
              </div>
              <!-- /wp:group -->

              <!-- wp:post-excerpt {"moreText":"Know More","style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}}} /-->
            </div>
            <!-- /wp:group -->
          </div>
          <!-- /wp:group -->

          <!-- wp:spacer {"height":"20px"} -->
          <div
            style="height: 20px"
            aria-hidden="true"
            class="wp-block-spacer"
          ></div>
          <!-- /wp:spacer -->
          <!-- /wp:post-template -->

          <!-- wp:query-pagination {"paginationArrow":"arrow","align":"center","layout":{"type":"flex","justifyContent":"space-between"}} -->
          <!-- wp:query-pagination-previous {"fontSize":"small"} /-->

          <!-- wp:query-pagination-numbers /-->

          <!-- wp:query-pagination-next {"fontSize":"small"} /-->
          <!-- /wp:query-pagination -->
        </main>
        <!-- /wp:query -->
      </div>
      <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
