<!-- wp:group {"align":"full","style":{"typography":{"fontSize":"18px"}},"backgroundColor":"dark","textColor":"textondark","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-textondark-color has-dark-background-color has-text-color has-background" style="font-size:18px"><!-- wp:columns {"align":"wide","style":{"elements":{"link":{"color":[]}},"spacing":{"padding":{"top":"50px","bottom":"0px"}}},"className":"fr-tablet-collapse"} -->
    <div class="wp-block-columns alignwide fr-tablet-collapse has-link-color" style="padding-top:50px;padding-bottom:0px"><!-- wp:column {"width":"30%"} -->
    <div class="wp-block-column" style="flex-basis:30%"><!-- wp:paragraph {"fontSize":"big"} -->
    <p class="has-big-font-size">Follow Us</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph {"fontSize":"small"} -->
    <p class="has-small-font-size">Lorem ipsum dolor sit amet, consectetur adipiscing lectus. Vestibulum mi
                    justo, luctus eu pellentesque vitae gravida non.</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:buttons -->
    <div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"50px"}},"className":"is-style-outline-white"} -->
    <div class="wp-block-button is-style-outline-white"><a class="wp-block-button__link wp-element-button" href="#" style="border-radius:50px">Subscribe</a></div>
    <!-- /wp:button --></div>
    <!-- /wp:buttons --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"5%"} -->
    <div class="wp-block-column" style="flex-basis:5%"></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"15%"} -->
    <div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|50","left":"0"}}}} -->
    <p style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--50);margin-left:0;font-style:normal;font-weight:700">Our Mission</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:list {"style":{"elements":{"link":{"color":{"text":"#929ba8"}}},"typography":{"lineHeight":"2"}},"textColor":"textondark","className":"is-style-nounderline","fontSize":"small"} -->
    <ul class="is-style-nounderline has-textondark-color has-text-color has-link-color has-small-font-size" style="line-height:2"><!-- wp:list-item -->
    <li><a href="#">Start Here</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Our Mission</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Brand Guide</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Newsletter</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Blog reviews</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Contributors</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Social Media</a></li>
    <!-- /wp:list-item --></ul>
    <!-- /wp:list --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"15%"} -->
    <div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|50","left":"0"}}}} -->
    <p style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--50);margin-left:0;font-style:normal;font-weight:700">Services</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:list {"style":{"elements":{"link":{"color":{"text":"#929ba8"}}},"typography":{"lineHeight":"2"}},"textColor":"textondark","className":"is-style-nounderline","fontSize":"small"} -->
    <ul class="is-style-nounderline has-textondark-color has-text-color has-link-color has-small-font-size" style="line-height:2"><!-- wp:list-item -->
    <li><a href="#">Web Design</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Development</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Copywriting</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Marketing</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Press Releases</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Videos</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Cross media</a></li>
    <!-- /wp:list-item --></ul>
    <!-- /wp:list --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"15%"} -->
    <div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|50","left":"0"}}}} -->
    <p style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--50);margin-left:0;font-style:normal;font-weight:700">Connect</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:list {"style":{"typography":{"lineHeight":"2"},"elements":{"link":{"color":{"text":"#929ba8"}}}},"textColor":"textondark","className":"is-style-nounderline","fontSize":"small"} -->
    <ul class="is-style-nounderline has-textondark-color has-text-color has-link-color has-small-font-size" style="line-height:2"><!-- wp:list-item -->
    <li><a href="#">Facebook</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Instagram</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a style="font-family: var(--font-family-primary);font-size: var(--font-size-regular);font-weight: var(--font-weight-regular)" href="#">Twitter</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a style="font-family: var(--font-family-primary);font-size: var(--font-size-regular);font-weight: var(--font-weight-regular)" href="#">LinkedIn</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Dribbble</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">TikTok</a></li>
    <!-- /wp:list-item --></ul>
    <!-- /wp:list --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"15%"} -->
    <div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|50","left":"0"}}}} -->
    <p style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--50);margin-left:0;font-style:normal;font-weight:700">Resources</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:list {"style":{"elements":{"link":{"color":{"text":"#929ba8"}}},"typography":{"lineHeight":"2"}},"textColor":"textondark","className":"is-style-nounderline","fontSize":"small"} -->
    <ul class="is-style-nounderline has-textondark-color has-text-color has-link-color has-small-font-size" style="line-height:2"><!-- wp:list-item -->
    <li><a href="#">Bloggers</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Video releases</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a style="font-family: var(--font-family-primary);font-size: var(--font-size-regular);font-weight: var(--font-weight-regular)" href="#">Tutorials</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a style="font-family: var(--font-family-primary);font-size: var(--font-size-regular);font-weight: var(--font-weight-regular)" href="#">Adventures</a></li>
    <!-- /wp:list-item -->
    
    <!-- wp:list-item -->
    <li><a href="#">Politics</a></li>
    <!-- /wp:list-item --></ul>
    <!-- /wp:list --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:separator {"opacity":"css","style":{"color":{"background":"#2c333d"}},"className":"alignwide is-style-wide"} -->
    <hr class="wp-block-separator has-text-color has-css-opacity has-background alignwide is-style-wide" style="background-color:#2c333d;color:#2c333d"/>
    <!-- /wp:separator -->
    
    <!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|textondark"}}},"spacing":{"padding":{"top":"0px","bottom":"30px"}}},"backgroundColor":"dark","textColor":"textondark","className":"has-small-font-size","layout":{"inherit":true,"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-small-font-size has-textondark-color has-dark-background-color has-text-color has-background has-link-color" style="padding-top:0px;padding-bottom:30px"><!-- wp:group {"align":"wide","layout":{"type":"flex","allowOrientation":false,"justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide"><!-- wp:site-title {"level":0,"style":{"elements":{"link":{"color":{"text":"var:preset|color|textondark"}}}}} /-->
    
    <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"#c2cfda"}}}},"fontSize":"xsmall"} -->
    <p class="has-link-color has-xsmall-font-size"><a href="#">Privacy Policy</a> · <a href="#">Terms of Service</a> · <a href="#">Contact Us</a></p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>Copyright LLC</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->