<!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|textondark"}}},"spacing":{"padding":{"top":"40px","bottom":"40px"}}},"backgroundColor":"dark","textColor":"textondark","layout":{"inherit":true},"fontSize":"small"} -->
<div class="wp-block-group alignfull has-textondark-color has-dark-background-color has-text-color has-background has-link-color has-small-font-size"
    style="padding-top:40px;padding-bottom:40px">
    <!-- wp:group {"align":"wide","layout":{"type":"flex","allowOrientation":false,"justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide">
        <!-- wp:paragraph -->
        <p>Your Company LLC</p>
        <!-- /wp:paragraph -->

        <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"#d6d9dc"}}}},"fontSize":"small"} -->
        <p><a href="#">Privacy Policy</a> · <a href="#">Terms of Service</a> · <a href="#">Contact Us</a></p>
        <!-- /wp:paragraph -->

        <!-- wp:social-links {"iconColor":"black","iconColorValue":"#000","iconBackgroundColor":"white","iconBackgroundColorValue":"#fff","className":"is-style-default"} -->
        <ul class="wp-block-social-links has-icon-color has-icon-background-color is-style-default">
            <!-- wp:social-link {"url":"#","service":"facebook"} /-->

            <!-- wp:social-link {"url":"#","service":"instagram"} /-->

            <!-- wp:social-link {"url":"#","service":"twitter"} /-->
        </ul>
        <!-- /wp:social-links -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->