<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"25px","bottom":"25px"}},"color":{"background":"var(--wp--custom--color--white)","text":"var(--wp--custom--color--black)"}},"className":"is-style-border-bottom","layout":{"inherit":true},"frStickyHeader":true} -->
<div class="wp-block-group alignfull is-style-border-bottom has-text-color has-background fr-sticky-header"
    style="background-color:var(--wp--custom--color--white);color:var(--wp--custom--color--black);padding-top:25px;padding-bottom:25px">
    <!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide">
        <!-- wp:site-title {"level":0,"style":{"elements":{"link":{"color":{"text":"var(--wp--custom--color--black)"}}},"color":{"text":"var(--wp--custom--color--black)"}}} /-->

        <!-- wp:navigation {"isResponsive":true} -->
        <!-- wp:navigation-link {"label":"Menu Item","url":"#","kind":"custom","isTopLevelLink":true} /-->
        <!-- wp:navigation-submenu {"label":"Menu dropdown","url":"#","kind":"custom","isTopLevelItem":true} -->
        <!-- wp:navigation-link {"label":"First item","url":"#","kind":"custom","isTopLevelLink":false} /-->
        <!-- wp:navigation-link {"label":"Second item","url":"#","kind":"custom","isTopLevelLink":false} /-->
        <!-- /wp:navigation-submenu -->
        <!-- wp:navigation-submenu {"label":"Mega dropdown","url":"#","kind":"custom","isTopLevelItem":true, "className": "is-style-mega-menu-left"} -->
        <!-- wp:navigation-submenu {"label":"Menu heading","url":"#","kind":"custom","isTopLevelItem":false} -->
        <!-- wp:navigation-link {"label":"First item","url":"#","kind":"custom","isTopLevelLink":false} /-->
        <!-- wp:navigation-link {"label":"Second item","url":"#","kind":"custom","isTopLevelLink":false} /-->
        <!-- /wp:navigation-submenu -->
        <!-- wp:navigation-submenu {"label":"Menu heading","url":"#","kind":"custom","isTopLevelItem":false} -->
        <!-- wp:navigation-link {"label":"First item","url":"#","kind":"custom","isTopLevelLink":false} /-->
        <!-- wp:navigation-link {"label":"Second item","url":"#","kind":"custom","isTopLevelLink":false} /-->
        <!-- /wp:navigation-submenu -->
        <!-- /wp:navigation-submenu -->
        <!-- /wp:navigation -->

    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->