<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"25px","bottom":"25px"}}, "color":{"background":"var(--wp--custom--color--white)","text":"var(--wp--custom--color--black)"}},"layout":{"inherit":true}, "frStickyHeader":true} -->
<div class="wp-block-group alignfull has-background has-text-color fr-sticky-header" style="padding-top:25px;padding-bottom:25px;background-color:var(--wp--custom--color--white);color:var(--wp--custom--color--black);">
    <!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide">
        <!-- wp:site-title {"level":0,"className":"is-style-hideontabletdown"} /-->

        <!-- wp:navigation {"isResponsive":true} /-->

        <!-- wp:group {"style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"flex","allowOrientation":false}} -->
        <div class="wp-block-group">
            <!-- wp:buttons -->
            <div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"radius":"3px"}, "spacing":{"padding":{"top":"6px","bottom":"6px", "left": "18px", "right": "18px"}}}} -->
            <div class="wp-block-button"><a class="wp-block-button__link" style="border-radius:3px; padding-top:6px; padding-bottom:6px; padding-left:18px; padding-right:18px">Download</a></div>
            <!-- /wp:button --></div>
            <!-- /wp:buttons -->

            <!-- wp:search {"label":"Search","showLabel":false,"buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"style":{"border":{"radius":"5px"},"color":{"text":"var(--wp--custom--color--black)"}},"className":"is-style-floating-white-search"} /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->