<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"25px","bottom":"25px"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group alignfull" style="padding-top:25px;padding-bottom:25px">
    <!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
        <div class="wp-block-group alignwide">
            <!-- wp:site-title {"level":0} /-->
            <!-- wp:navigation {"isResponsive":true} -->
                <!-- wp:navigation-link {"label":"First Item","url":"#","kind":"custom","isTopLevelLink":true} /-->
                <!-- wp:navigation-link {"label":"Second Item","url":"#","kind":"custom","isTopLevelLink":true} /-->
                <!-- wp:navigation-link {"label":"Download","url":"#","kind":"custom","isTopLevelLink":true, "className": "is-style-accentbutton"} /-->
            <!-- /wp:navigation -->
        </div>
    <!-- /wp:group -->
    </div>
<!-- /wp:group -->