<!-- wp:group {"style":{"spacing":{"padding":{"top":"40px"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group" style="padding-top:40px">
    <!-- wp:post-title {"level":1,"fontSize":"max-huge"} /-->

    <!-- wp:group {"className":"post-meta has-small-font-size","layout":{"type":"flex"}} -->
    <div class="wp-block-group post-meta has-small-font-size">
        <!-- wp:post-date /-->

        <!-- wp:paragraph -->
        <p>•</p>
        <!-- /wp:paragraph -->

        <!-- wp:post-author /-->

        <!-- wp:paragraph -->
        <p>•</p>
        <!-- /wp:paragraph -->

        <!-- wp:post-terms {"term":"category","className":"is-style-blockpress-tags-primary"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:post-featured-image {"height":"600px","align":"wide","className":"is-style-height230"} /-->

    <!-- wp:spacer {"height":40} -->
    <div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
</div>
<!-- /wp:group -->