<!-- wp:cover {"useFeaturedImage":true,"dimRatio":90,"overlayColor":"primary","style":{"color":{}}} -->
<div class="wp-block-cover"><span aria-hidden="true"
        class="wp-block-cover__background has-primary-background-color has-background-dim-90 has-background-dim"></span>
    <div class="wp-block-cover__inner-container">
        <!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"0px","top":"40px"},"blockGap":"20px"}},"textColor":"textondark","className":"is-style-no-margin","layout":{"inherit":false}} -->
        <div class="wp-block-group alignfull is-style-no-margin has-textondark-color has-text-color"
            style="padding-top:40px;padding-bottom:0px">
            <!-- wp:post-terms {"term":"category","textAlign":"center","style":{"elements":{"link":{"color":{"text":"#ffe200"}}}},"className":"is-style-fr-tags-rounded","fontSize":"small"} /-->

            <!-- wp:post-title {"textAlign":"center","level":1,"fontSize":"max-huge"} /-->

            <!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","allowOrientation":false,"justifyContent":"center"}} -->
            <div class="wp-block-group">
                <!-- wp:post-author {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"small"} /-->

                <!-- wp:paragraph {"textColor":"lightgrey","fontSize":"small"} -->
                <p class="has-lightgrey-color has-text-color has-small-font-size">/</p>
                <!-- /wp:paragraph -->

                <!-- wp:post-date {"style":{"color":{"text":"#e9e9e9"}},"fontSize":"small"} /-->
            </div>
            <!-- /wp:group -->
        </div>
        <!-- /wp:group -->
    </div>
</div>
<!-- /wp:cover -->

<!-- wp:spacer {"height":"20px"} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->