<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"55px","bottom":"0px"},"blockGap":"20px"}},"textColor":"textondark","gradient":"diagonal-primary-to-secondary","layout":{"inherit":true}} -->
<div class="wp-block-group alignfull has-textondark-color has-diagonal-primary-to-secondary-gradient-background has-text-color has-background"
    style="padding-top:55px;padding-bottom:0px">
    <!-- wp:post-terms {"term":"category","textAlign":"center","style":{"elements":{"link":{"color":{"text":"#ffe200"}}}},"className":"is-style-blockpress-tags-nounder","fontSize":"small"} /-->

    <!-- wp:post-title {"textAlign":"center","level":1,"fontSize":"max-huge"} /-->

    <!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","allowOrientation":false,"justifyContent":"center"}} -->
    <div class="wp-block-group">
        <!-- wp:post-author {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"small"} /-->

        <!-- wp:paragraph {"textColor":"lightgrey","fontSize":"small"} -->
        <p class="has-lightgrey-color has-text-color has-small-font-size">/</p>
        <!-- /wp:paragraph -->

        <!-- wp:post-date {"style":{"color":{"text":"#e9e9e9"}},"fontSize":"small"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:post-featured-image {"height":"450px","align":"wide","className":"is-style-height230 is-style-fr-half-image-offset","style":{"spacing":{"margin":{"top":"70px"}}}} /-->
</div>
<!-- /wp:group -->

<!-- wp:spacer {"height":50} -->
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->