<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"55px","bottom":"60px"},"blockGap":"15px"}},"backgroundColor":"lightbg","layout":{"inherit":true}} -->
<div class="wp-block-group alignfull has-lightbg-background-color has-background"
    style="padding-top:55px;padding-bottom:60px">
    <!-- wp:post-terms {"term":"category","textAlign":"center","className":"is-style-blockpress-tags-secondary"} /-->

    <!-- wp:post-title {"textAlign":"center","level":1,"fontSize":"max-huge"} /-->

    <!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","allowOrientation":false,"justifyContent":"center"}} -->
    <div class="wp-block-group">
        <!-- wp:post-author {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"small"} /-->

        <!-- wp:paragraph {"textColor":"lightgrey","fontSize":"small"} -->
        <p class="has-lightgrey-color has-text-color has-small-font-size">/</p>
        <!-- /wp:paragraph -->

        <!-- wp:post-date {"textColor":"lightgrey","fontSize":"small"} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->

<!-- wp:spacer {"height":80} -->
<div style="height:80px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->