<!-- wp:group {"style":{"spacing":{"padding":{"top":"30px","bottom":"30px","right":"30px","left":"30px"}}},"className":"has-bg-sec-background-color has-background","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group has-bg-sec-background-color has-background" style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px"><!-- wp:group {"align":"wide","className":"alignwide","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group"><!-- wp:site-logo /-->
    
    <!-- wp:site-title /--></div>
    <!-- /wp:group -->
    
    <!-- wp:navigation -->
    <!-- wp:page-list /-->
    <!-- /wp:navigation -->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","orientation":"horizontal"}} -->
    <div class="wp-block-group"><!-- wp:social-links {"customIconColor":"#ffe68d","iconColorValue":"#ffe68d","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|30","left":"var:preset|spacing|30"}}},"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
    <ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->
    
    <!-- wp:social-link {"url":"#","service":"youtube"} /-->
    
    <!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
    <!-- /wp:social-links --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->