.taxonomy-category.wp-block-post-terms a, 
.taxonomy-post_tag.wp-block-post-terms a, .wp-block-tag-cloud a {
    border: none;
    color: var(--wp--preset--color--black);
    background: var(--wp--preset--color--primary);
    padding: 0 10px;
}

.wp-block-buttons .wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color:  var(--wp--preset--color--primary);
    color: var(--wp--preset--color--black)!important;
    background-color:  var(--wp--preset--color--primary);
}
	
.wp-block-navigation ul li.current-menu-item > a {
    color: var(--wp--preset--color--primary);
}


input[type="button"],
input[type="reset"],
input[type="submit"]{
	border: none;
	background: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--black);
}
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: var(--wp--preset--color--secondary);
    color: var(--wp--preset--color--white);
}
