:root {
	--blockpress-transition: cubic-bezier(0.165, 0.84, 0.44, 1)
}

/*Gutenberg wrappers*/
body>.is-root-container,
.edit-post-visual-editor__post-title-wrapper,
.is-root-container .wp-block[data-align="full"]>.wp-block-group,
.is-root-container .wp-block[data-align="full"]>.wp-block-cover,
.wp-block-cover.alignfull,
.wp-block-group.alignfull,
.wp-block-group.has-background,
.wp-site-blocks {
	padding-left: var(--wp--custom--spacing--outer);
	padding-right: var(--wp--custom--spacing--outer);
}

body>.is-root-container>.wp-block-cover,
body>.is-root-container>.wp-block-group.has-background,
body>.is-root-container>.wp-block-template-part>.wp-block-cover,
body>.is-root-container>.wp-block-template-part>.wp-block-group.has-background,
.is-root-container .wp-block[data-align="full"],
.wp-site-blocks .alignfull,
.wp-site-blocks>.wp-block-cover,
.wp-site-blocks>.wp-block-group.has-background,
.wp-site-blocks>.wp-block-template-part>.wp-block-cover,
.wp-site-blocks>.wp-block-template-part>.wp-block-group.has-background {
	margin-left: calc(-1 * var(--wp--custom--spacing--outer)) !important;
	margin-right: calc(-1 * var(--wp--custom--spacing--outer)) !important;
	width: unset;
}

.wp-site-blocks .wp-block-columns .wp-block-column .alignfull,
.is-root-container .wp-block-columns .wp-block-column .wp-block[data-align="full"],
.wp-site-blocks .alignfull:not(.wp-block-group) .alignfull,
.is-root-container .wp-block[data-align="full"]>*:not(.wp-block-group) .wp-block[data-align="full"] {
	margin-left: auto !important;
	margin-right: auto !important;
	width: inherit;
}

img.alignleft {
	margin-right: 2em;
}

img.alignright {
	margin-left: 2em;
}

.site-content {
	min-height: 400px;
}

.wp-block-post-author p {
	margin: 0;
}

.edit-post-visual-editor__post-title-wrapper h1 {
	font-size: var(--wp--preset--font-size--x-large)
}

/*Navigation*/

.wp-block-navigation .has-child>.wp-block-navigation__submenu-container {
	transition: opacity .3s ease, transform .3s ease;
	transform: translateY(10px);
}

.wp-block-navigation__container>.wp-block-navigation-item>a {
	line-height: 2.5;
	position: relative;
}

.wp-block-navigation__container>.wp-block-navigation-item:not(.has-child)>a:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	height: 2px;
	width: 0;
	transition: width .5s;
	background-color: currentColor
}

.wp-block-navigation__container>.wp-block-navigation-item:not(.has-child)>a:hover:after {
	width: 100%
}

.wp-block-navigation__responsive-container.is-menu-open {
	padding: var(--wp--custom--spacing--outer)
}

.wp-block-navigation .wp-block-navigation__submenu-container {
	border: 1px solid transparent;
}

@media (min-width:600px) {
	.wp-block-navigation .has-child:hover>.wp-block-navigation__submenu-container {
		box-shadow: 0 20px 40px -5px rgb(9 30 66 / 18%);
		transform: translateY(0);
	}
}

@media (max-width:599px) {
	.wp-block-navigation__responsive-container {
		opacity: 0;
		visibility: hidden;
		transition: opacity 0s, visibility 0s;
		display: flex
	}

	.wp-block-navigation__responsive-container.is-menu-open {
		opacity: 1;
		visibility: visible;
		transition: opacity .3s ease-in-out, visibility .3s ease-in-out
	}

	.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content .wp-block-navigation__container {
		transition: transform .4s var(--blockpress-transition), opacity .4s var(--blockpress-transition);
		transform: translateY(-35px);
		opacity: 0;
		transition-delay: .2s;
		font-size: 20px;
		width: 100%
	}

	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container {
		transform: translateY(0);
		opacity: 1;
		gap: 20px
	}

	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container {
		font-size: 0.9em;
		gap: 15px;
		padding: 0 30px 24px 30px;
		position: relative
	}

	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container:before {
		content: "↑";
		position: absolute;
		left: 0;
		top: 10px
	}
}

.wp-block-navigation__responsive-container-close {
	transition: transform 0.3s ease-in-out;
	opacity: 0.8;
}

.wp-block-navigation__responsive-container-close:focus,
.wp-block-navigation__responsive-container-close:hover {
	transform: rotate(90deg);
	opacity: 1;
}

/* Code
--------------------------------------------- */

.wp-block-code code,
.wp-block-preformatted {
	overflow-wrap: normal;
	overflow-x: scroll;
	white-space: pre;
}

/* Comments
--------------------------------------------- */

.wp-block-post-comments input:not([type=submit]),
.wp-block-post-comments textarea {
	border-color: var(--wp--preset--color--lightborder);
}

.wp-block-post-comments .commentlist {
	margin-bottom: 40px;
	margin-top: 40px;
}

.wp-block-post-comments .form-submit {
	margin-bottom: 0;
}

.wp-block-post-comments .comment-form-cookies-consent {
	font-size: var(--wp--preset--font-size--small);
}

.wp-block-post-comments .comment-author .avatar {
	height: 48px;
	margin-top: 2px;
	width: 48px;
}

.comment-metadata,
.wp-block-post-comments .reply,
.logged-in-as,
.comment-reply-title small a {
	font-size: 75%;
	opacity: 0.5;
}

.has-additional-background-color.wp-block-post-comments {
	padding: 1.5em
}

.comment-metadata>a,
.comment-author a {
	text-decoration: none;
}

.wp-block-post-comments .commentlist .children {
	position: relative
}

.wp-block-post-comments .commentlist .children:before {
	position: absolute;
	content: "↑";
	left: -40px;
	opacity: .3;
}

/* Pullquote
--------------------------------------------- */
blockquote,
q {
	quotes: none;
	margin: 0;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: none;
}

.wp-block-pullquote {
	text-align: center;
}

.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p,
.wp-block[data-align=left]>.wp-block-pullquote p,
.wp-block[data-align=right]>.wp-block-pullquote p {
	margin-bottom: 0;
	font-size: inherit;
	line-height: inherit;
}

.wp-block-pullquote cite,
.wp-block-pullquote__citation {
	display: block;
	font-size: var(--wp--preset--font-size--small);
	color: var(--wp--custom--color--black);
	font-style: inherit;
	margin-top: 10px;
	text-transform: inherit;
}

@media only screen and (min-width: 800px) {

	.wp-block[data-align=left] .wp-block-pullquote,
	.wp-block[data-align=right] .wp-block-pullquote,
	.wp-block-pullquote.alignleft,
	.wp-block-pullquote.alignright {
		max-width: 300px;
	}
}


/* Quote
--------------------------------------------- */
blockquote,q{quotes:none;margin:0}blockquote:after,blockquote:before,q:after,q:before{content:none}.wp-block-quote.is-large:not(.is-style-plain), .wp-block-quote.is-style-large:not(.is-style-plain){border:1px solid var(--wp--preset--color--black);margin-bottom:35px;padding:30px 40px; box-shadow:5px 5px var(--wp--custom--color--black);}.wp-block-quote p:last-of-type{margin-bottom:0}.wp-block-quote.is-large:not(.is-style-plain) p, .wp-block-quote.is-style-large:not(.is-style-plain) p{font-size:var(--wp--preset--font-size--large); line-height: var(--wp--custom--line-height--medium);}.wp-block-quote.is-large:not(.is-style-plain) cite, .wp-block-quote.is-style-large:not(.is-style-plain) cite{font-size:var(--wp--preset--font-size--small);}


/* Separator
--------------------------------------------- */

.wp-block-separator {
	opacity: 1;
}

.wp-block-separator:not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-dots) {
	border-bottom: 1px solid currentColor;
	height: 1px;
}

.wp-block-separator.is-style-dots:before {
	font-family: inherit;
	font-size: var(--wp--preset--font-size--large);
	letter-spacing: 10px;
	padding-left: 10px;
}

/* Table
--------------------------------------------- */

.wp-block-table.is-style-stripes {
	border-bottom: none;
}

.wp-block-table table {
	border-collapse: collapse;
}

.wp-block-table thead {
	border-bottom: 3px solid var(--wp--preset--color--black);
}

.wp-block-table tfoot {
	border-top: 3px solid var(--wp--preset--color--black);
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr,
.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th,
.wp-block-table.is-style-stripes tr {
	border: 1px solid var(--wp--preset--color--black);
}

.wp-block-table th {
	font-weight: var(--wp--custom--font-weight--normal);
}

.wp-block-table td,
.wp-block-table th {
	padding: 6px 12px;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--wp--preset--color--lightbg);
}

/* Custom
---------------------------------------------------------------------------- */

/* Styles
--------------------------------------------- */


/* Button - Fill White
--------------------------------------------- */

.wp-block-button.is-style-fill-white .wp-block-button__link {
	background-color: var(--wp--custom--color--white);
	border: 1px solid var(--wp--custom--color--white);
	color: var(--wp--custom--color--black);
}

.wp-block-button.is-style-fill-white .wp-block-button__link:focus,
.wp-block-button.is-style-fill-white .wp-block-button__link:hover {
	background-color: transparent;
	border: 1px solid var(--wp--custom--color--white);
	color: var(--wp--custom--color--white);
}

/* Button - Outline
--------------------------------------------- */

.wp-block-button.is-style-outline-black .wp-block-button__link {
	background-color: transparent;
	border: 1px solid;
	border-color: currentColor;
	color: var(--wp--custom--color--black);
	padding: 10px 25px;
}

.wp-block-button.is-style-outline-black .wp-block-button__link:focus,
.wp-block-button.is-style-outline-black .wp-block-button__link:hover {
	background-color: var(--wp--custom--color--black);
	border-color: var(--wp--custom--color--black);
	color: var(--wp--custom--color--white);
}

/* Button - Outline White
--------------------------------------------- */

.wp-block-button.is-style-outline-white .wp-block-button__link {
	background-color: transparent;
	border: 1px solid;
	border-color: var(--wp--custom--color--white);
	color: var(--wp--custom--color--white);
}

.wp-block-button.is-style-outline-white .wp-block-button__link:focus,
.wp-block-button.is-style-outline-white .wp-block-button__link:hover {
	background-color: var(--wp--custom--color--white);
	color: var(--wp--custom--color--black);
}


.is-style-boxshadow {
	box-shadow: 0 0 50px rgb(0 0 0 / 10%);
}

.is-style-full-height {
	align-items: center;
	display: grid;
	min-height: 100vh;
}

.is-style-no-margin {
	margin: 0 !important;
}

p.is-style-roundsmall {
	width: 33px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-radius: 50%;
	padding: 0 !important
}

p.is-style-roundbig {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	padding: 0 !important
}

.is-style-system-btn .wp-block-button__link {
	background-color: #f6f6f6;
	color: #111;
	box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-font-smoothing: antialiased
}

.is-style-system-btn .wp-block-button__link:hover {
	background-color: #f2f2f2;
	box-shadow: 0 -1px 2px 0 rgba(60, 64, 67, 0.1), 0 5px 10px 0 rgba(60, 64, 67, 0.14);
}

.is-style-system-btn .wp-block-button__link:active {
	box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.2), 0 1px 1px 0 rgba(60, 64, 67, 0.2);
	background: #e9e9e9;
	outline: 0
}

.is-style-cubebtnwhite .wp-block-button__link {
	border: none !important;
	box-shadow: 0px 2px 4px rgb(45 35 66 / 10%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7
}

.is-style-cubebtnwhite .wp-block-button__link:hover {
	transform: translateY(-2px);
}

.fr-negative-margin-5 {
	margin-top: -5rem !important;
	position: relative;
	z-index: 2;
}

.fr-negative-margin-3 {
	margin-top: -3rem !important;
	position: relative;
	z-index: 2;
}

.fr-negative-margin-10 {
	margin-top: -10rem !important;
	position: relative;
	z-index: 2;
}

.fr-negative-margin-bottom-5 {
	margin-bottom: -5rem !important;
	position: relative;
	z-index: 2;
}

.fr-negative-margin-bottom-3 {
	margin-bottom: -3rem !important;
	position: relative;
	z-index: 2;
}

.fr-negative-margin-bottom-10 {
	margin-bottom: -10rem !important;
	position: relative;
	z-index: 2;
}

.fr-page-preloader {
	margin: 0 !important;
	padding: 0 !important;
}

.is-style-harddarkshadow {
	box-shadow: 5px 5px var(--wp--custom--color--black);
}

.is-style-hardprimaryshadow {
	box-shadow: 5px 5px var(--wp--preset--color--primary);
}

.wp-block-navigation-item.fr-cubebtnwhite a {
	border: none !important;
	box-shadow: 0px 2px 4px rgb(45 35 66 / 10%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7
}

.wp-block-navigation-item.fr-cubebtnwhite a:hover {
	transform: translateY(-2px);
}

.wp-block-navigation-item.fr-cubebtnwhite a:active {
	transform: translateY(2px);
	box-shadow: 0px 2px 2px rgb(45 35 66 / 15%)
}

.wp-block-navigation-item.fr-cubebtndark a {
	border: none !important;
	box-shadow: 0px 2px 4px rgb(45 35 66 / 20%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
	text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
}

.wp-block-navigation-item.fr-cubebtndark a:hover {
	transform: translateY(-2px);
}

.wp-block-navigation-item.fr-cubebtndark a:active {
	transform: translateY(2px);
	box-shadow: 0px 2px 2px rgb(45 35 66 / 15%)
}

.is-style-cubebtnwhite .wp-block-button__link:active {
	transform: translateY(2px);
	box-shadow: 0px 2px 2px rgb(45 35 66 / 40%)
}

.wp-block-navigation-item.fr-cubebtnwhite a:after,
.wp-block-navigation-item.fr-cubebtndark a:after {
	display: none
}

.is-style-cubebtndark .wp-block-button__link {
	border: none !important;
	box-shadow: 0px 2px 4px rgb(45 35 66 / 20%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
	text-shadow: 0 1px 0 rgb(0 0 0 / 15%);
}

.is-style-cubebtndark .wp-block-button__link:hover {
	transform: translateY(-2px);
}

.is-style-cubebtndark .wp-block-button__link:active {
	transform: translateY(2px);
	box-shadow: 0px 2px 2px rgb(45 35 66 / 15%)
}


/* Navigation
	--------------------------------------------- */
.wp-block-navigation-item.is-style-fill-black a {
	background-color: var(--wp--custom--color--black);
	color: var(--wp--custom--color--white);
	padding: 5px 15px !important;
	line-height: 1.8
}

.wp-block-navigation-item.is-style-fill-black a:focus,
.wp-block-navigation-item.is-style-fill-black a:hover {
	background-color: var(--wp--custom--color--white);
	color: var(--wp--custom--color--black)
}

.wp-block-navigation-item.is-style-outline-black a {
	border: 1px solid var(--wp--custom--color--black);
	background-color: transparent;
	color: var(--wp--custom--color--black);
	padding: 5px 15px !important;
	line-height: 1.8
}

.wp-block-navigation-item.is-style-outline-black a:focus,
.wp-block-navigation-item.is-style-outline-black a:hover {
	background-color: var(--wp--custom--color--black);
	color: var(--wp--custom--color--white)
}

.wp-block-navigation-item.is-style-fill-white a {
	background-color: var(--wp--custom--color--white);
	color: var(--wp--custom--color--black);
	padding: 5px 15px !important;
	line-height: 1.8
}

.wp-block-navigation-item.is-style-fill-white a:focus,
.wp-block-navigation-item.is-style-fill-white a:hover {
	background-color: var(--wp--custom--color--black);
	color: var(--wp--custom--color--white)
}

.wp-block-navigation-item.is-style-outline-white a {
	border: 1px solid var(--wp--custom--color--white);
	background-color: transparent;
	color: var(--wp--custom--color--white);
	padding: 5px 15px !important;
	line-height: 1.8
}

.wp-block-navigation-item.is-style-outline-white a:focus,
.wp-block-navigation-item.is-style-outline-white a:hover {
	background-color: var(--wp--custom--color--white);
	color: var(--wp--custom--color--black)
}

.wp-block-navigation-item.is-style-accentbutton a {
	background-color: var(--wp--preset--color--button);
	color: var(--wp--preset--color--textonbutton);
	padding: 5px 15px !important;
	line-height: 1.8
}

.wp-block-navigation-item.is-style-primarybtn a {
	background-color: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--textonprimary);
	padding: 5px 15px !important;
	line-height: 1.8
}

.wp-block-navigation-item.is-style-secondarybtn a {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--textonprimary);
	padding: 5px 15px !important;
	line-height: 1.8
}


blockquote,
q {
	quotes: none;
	margin: 0;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: none;
}

/* Terms
	--------------------------------------------- */

.is-style-blockpress-tags-primary.wp-block-post-terms a {
	display: inline-block;
	margin: 0 .25rem;
	background: var(--wp--preset--color--lighttag);
	padding: 5px 10px;
	font-size: var(--wp--preset--font-size--xsmall);
	text-decoration: none;
	border-radius: 5px;
	line-height: var(--wp--custom--line-height--normal);
	color: currentColor;
}

.is-style-blockpress-tags-primary.wp-block-post-terms .wp-block-post-terms__separator {
	display: none
}

.is-style-blockpress-tags-secondary.wp-block-post-terms a {
	display: inline-block;
	margin: 0 .25rem;
	background: var(--wp--preset--color--lightsecondarytag);
	padding: 5px 10px;
	font-size: var(--wp--preset--font-size--xsmall);
	text-decoration: none;
	border-radius: 5px;
	line-height: var(--wp--custom--line-height--normal);
	color: currentColor;
}

.is-style-blockpress-tags-secondary.wp-block-post-terms .wp-block-post-terms__separator {
	display: none
}

/*extra */
.is-style-img-h-25.wp-block-post-author img {
	height: 25px;
	width: 25px
}

.wp-block-embed .alignfull iframe,
.wp-block-embed .alignfull video,
.wp-block-embed.alignfull iframe,
.wp-block-embed.alignfull video {
	width: 100%
}

.fr-position-absolute {
	position: absolute !important;
	left: var(--wp--custom--spacing--outer) !important;
	right: var(--wp--custom--spacing--outer) !important;
	z-index: 999;
}

.is-style-floating-white-search .wp-block-search__input {
	display: none;
}

.is-style-floating-white-search .wp-block-search__button {
	margin: 0 !important;
	background: none;
}

.wp-block-query-pagination-numbers {
	display: flex;
	gap: 12px
}

.is-style-floating-white-search .wp-block-search__inside-wrapper {
	display: inline-block;
	min-width: 50px !important
}

.is-style-no-gap {
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-top: 0 !important;
}

.fr-scaleup-small {
	transform: scale(1.07)
}

@media(max-width:991.98px) {
	.is-style-hideontabletdown {
		display: none !important
	}
}

.is-style-hovershadow:hover {
	box-shadow: 0 3px 40px rgb(188 207 219 / 35%);
}

.is-style-hovershadow {
	transition: box-shadow 0.5s var(--blockpress-transition)
}

.is-style-hoverprimarycolor {
	transition: color 0.8s var(--blockpress-transition);
	position: relative;
	overflow: hidden
}

.wp-block-navigation-item.fr-soft-rounded a {
	border-radius: 5px
}

.wp-block-navigation-item.fr-hard-rounded a {
	border-radius: 100px
}

.is-style-hoverprimarycolor:before {
	transition: width 0.6s var(--blockpress-transition);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 0;
	height: 100%;
	background: var(--wp--preset--color--primary);
	content: "";
}

.is-style-hoverprimarycolor:hover:before {
	width: 100%
}

.is-style-hoverprimarycolor:hover {
	color: var(--wp--preset--color--textonprimary)
}

.wp-block-list.is-style-nounderline {
	margin: 0;
	padding: 0;
	list-style: none;
}

.wp-block-list.is-style-nounderline li {
	list-style: none
}

.wp-block-list.is-style-nounderline a,
p.is-style-nounderline a {
	text-decoration: none
}

@media only screen and (max-width: 992px) {
	.fr-tablet-collapse {
		display: flex;
    	flex-direction: column;
    	flex-wrap: wrap;
	}

	.fr-tablet-collapse.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:not(:first-child) {
		margin-left: 0
	}
}

.is-style-lightshadow {
	box-shadow: 0px 5px 20px 0 rgb(0 0 0 / 3%);
}

.wp-block-navigation-item.is-style-cubeprimarybtn a {
	background-color: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--textonprimary);
	padding: 5px 15px !important;
	line-height: 1.8;
	border: none !important;
	box-shadow: 0px 2px 4px rgb(45 35 66 / 20%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
	text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
	border-radius: 5px
}

.wp-block-navigation-item.is-style-cubeprimarybtn a:after {
	display: none
}

.wp-block-navigation-item.is-style-cubeprimarybtn a:active {
	transform: translateY(2px);
	box-shadow: 0px 2px 2px rgb(45 35 66 / 15%)
}

.wp-block-navigation-item.is-style-cubeprimarybtn a:hover {
	transform: translateY(-2px);
}

.wp-block-navigation-item.fr-cubebtndark a:hover {
	transform: translateY(-2px);
}

.fr-hover-scale-img {
	overflow: hidden
}

.fr-hover-scale-img img {
	transition: transform .6s var(--blockpress-transition);
}

.fr-hover-scale-img:hover img {
	transform: scale(1.05);
}

.is-style-middleshadow {
	box-shadow: 0 5px 23px rgb(188 207 219 / 35%);
	border-top: 1px solid #f8f8f8;
}

@media(max-width:575.98px) {
	.fr-mobile-hide {
		display: none !important
	}
}

@media(max-width:991.98px) and (min-width:576px) {
	.fr-tablet-hide {
		display: none !important
	}
}

@media(min-width:992px) {
	.fr-desktop-hide {
		display: none !important
	}
}

@media(min-width:992px) {
	.fr-position-sticky {
		position: sticky !important;
		top: 30px;
		align-self: flex-start !important;
	}
}

.wp-block-search__input,
.wp-block-search__button {
	min-height: 44px;
}



.is-style-blockpress-tags-nounder.wp-block-post-terms a {
	text-decoration: none;
	display: inline;
	background-repeat: no-repeat;
	background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
	transition: .7s var(--blockpress-transition);
	background-size: 0 95%;
}

.is-style-blockpress-tags-nounder.wp-block-post-terms a:hover {
	background-size: 100% 95%
}

.is-style-fr-box-on-image>ul>li>.wp-block-group {
	margin: -100px 30px 50px 30px;
	position: relative;
	box-shadow: 0 0 50px rgb(0 0 0 / 10%);
	border-radius: 10px
}

.is-style-fr-box-on-image>ul>li .wp-block-post-featured-image {
	border-radius: 10px
}

.is-style-fr-box-creative>ul.is-flex-container>li>.wp-block-group {
	margin: -50px 30px 0 30px
}

.is-style-fr-box-creative>ul>li>.wp-block-group {
	margin: -80px 50px 50px 0;
	position: relative;
	box-shadow: 0 0 50px rgb(0 0 0 / 10%);
	border-radius: 0 18px 18px 18px
}

.is-style-fr-box-creative>ul>li .wp-block-post-featured-image {
	border-radius: 18px
}

.is-style-fr-box-creative>ul.is-flex-container>li>.wp-block-group {
	margin: -50px 50px 0 0
}

.is-style-text-clamp-two p,
.wp-block-post-title.is-style-text-clamp-two {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 0
}

.is-style-text-clamp-three p,
.wp-block-post-title.is-style-text-clamp-three {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 0
}

.wp-block-search__button {
	border: none
}

.is-style-border-bottom {
	border-bottom: 1px solid var(--wp--preset--color--lightborder)
}

.is-style-floating-white-search .wp-block-search__inside-wrapper {
	border: none !important;
	padding: 0 !important
}

.is-style-listcategories ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0 !important;
	gap: 12px;
	font-size: 17px
}

.is-style-listcategories ul li {
	list-style: none;
	padding: 5px 10px;
	background: var(--wp--preset--color--lightsecondarytag);
	transition: transform 0.3s var(--blockpress-transition)
}

.is-style-listcategories ul li a {
	text-decoration: none
}

.is-style-listcategories ul li:hover {
	transform: scale(1.07)
}

.wp-block-post-navigation-link.is-style-hovershadow:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	transition: box-shadow 0.5s var(--blockpress-transition);
	content: "";
	border-radius: 5px;
	border: 1px solid #eee;
}

.wp-block-post-navigation-link.is-style-hovershadow:hover:before {
	box-shadow: 0 3px 40px rgb(188 207 219 / 35%);
}

.wp-block-post-navigation-link.is-style-hovershadow:empty:before {
	display: none
}

.wp-block-post-navigation-link.is-style-hovershadow {
	padding: 20px
}

.wp-block-post-navigation-link.is-style-hovershadow a {
	text-decoration: none
}

@media(max-width:575.98px) {

	.fr-mobile-textcenter,
	.fr-mobile-textcenter>* {
		text-align: center !important;
		justify-content: center !important;
	}

	.fr-mobile-paddingdisable {
		padding: 0 !important;
	}
}

/*Query block*/
.is-style-fr-borderquery>ul>li {
	border: 1px solid #eee;
	padding: 15px;
	box-sizing: border-box;
	margin-bottom: 1.25em
}

.is-style-fr-borderquery figure {
	margin-top: 0
}

.is-style-fr-bordernopaddquery>ul>li {
	border: 1px solid #eee;
	padding: 15px;
	box-sizing: border-box;
	margin-bottom: 1.25em
}

.editor-styles-wrapper .is-style-fr-bordernopaddquery figure.wp-block-post-featured-image,
.is-style-fr-bordernopaddquery figure.wp-block-post-featured-image {
	margin: -15px -15px 12px -15px !important
}

.is-style-fr-half-image-offset::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 50%;
	background-color: white;
	width: 100vw;
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
}

.is-style-fr-half-image-offset,
.is-style-fr-half-image-offset img {
	position: relative;
	margin-top: 0;
	margin-bottom: 0
}

.is-style-fr-brdnpaddradius>ul>li {
	border-radius: 8px;
	padding: 15px;
	box-sizing: border-box;
	box-shadow: -2px 3px 10px 1px rgb(202 202 202 / 26%);
	margin-bottom: 1.25em
}

.editor-styles-wrapper .is-style-fr-brdnpaddradius figure.wp-block-post-featured-image,
.is-style-fr-brdnpaddradius figure.wp-block-post-featured-image {
	margin: -15px -15px 12px -15px !important;
	border-radius: 8px 8px 0 0;
}

.is-style-fr-smartscrollitems {
	overflow-x: auto !important;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
}

.is-style-fr-smartscrollitems>ul {
	flex-wrap: nowrap !important;
}

.is-style-fr-smartscrollitems>ul>li {
	border-radius: 8px;
	padding: 15px;
	box-sizing: border-box;
	border: 1px solid #eee;
	margin-bottom: 1.25em;
	min-width: 230px;
	display: inline-block;
	margin: 0 13px 0px 0 !important;
	white-space: normal !important;
	scroll-snap-align: start;
}

.editor-styles-wrapper .is-style-fr-smartscrollitems figure.wp-block-post-featured-image,
.is-style-fr-smartscrollitems figure.wp-block-post-featured-image {
	margin: -15px -15px 12px -15px !important
}

.is-style-fr-smartscrollitems figure.wp-block-post-featured-image img {
	border-radius: 8px 8px 0 0
}

.is-style-fr-smartscrollitems::-webkit-scrollbar-track {
	background-color: transparent;
	border-radius: 20px
}

.is-style-fr-smartscrollitems::-webkit-scrollbar-thumb {
	background-color: transparent;
	border-radius: 20px;
	border: 1px solid transparent
}

.is-style-fr-smartscrollitems:hover::-webkit-scrollbar-thumb {
	background-color: #ddd;
}

.is-style-fr-smartscrollitems:hover {
	scrollbar-color: #ddd #fff;
}

/*Heading block*/
.is-style-line-separator {
	display: flex;
	align-items: center;
	gap: 10px
}

.is-style-line-separator:before {
	content: "";
	width: 50px;
	border-top-width: 2px;
	border-top-color: var(--wp--preset--color--primary);
	border-top-style: solid;
	display: inline-block;
}

/*comments*/
.wp-block-post-comments input[type=submit], .wp-block-post-comments-form input.submit {
	background-color: var(--wp--preset--color--primary);
	border: 1px solid transparent;
	border-radius: 0;
	color: var(--wp--preset--color--textonprimary);
	cursor: pointer;
	font-family: var(--wp--preset--font-family--primary);
	font-size: var(--wp--preset--font-size--small) !important;
	padding: 10px 25px;
	text-decoration: none;
	white-space: normal;
	width: auto !important
}

.is-style-theme-search-main button {
	background-color: var(--wp--preset--color--primary);
	border: 1px solid transparent;
	border-radius: 3px;
	color: var(--wp--preset--color--textonprimary);
	font-family: var(--wp--preset--font-family--primary);
	font-size: var(--wp--preset--font-size--small);
	padding-left: 16px !important;
	padding-right: 16px !important;
	text-decoration: none;
	white-space: normal;
	width: auto;
	transition: all 0.3s var(--blockpress-transition);
	display: inline-block;
	white-space: nowrap;
}

.is-style-theme-search-round input {
	border-radius: 3px;
}

.is-style-theme-search-round button {
	background-color: var(--wp--preset--color--primary);
	border: 1px solid transparent;
	border-radius: 0 50px 50px 0;
	color: var(--wp--preset--color--textonprimary);
	font-family: var(--wp--preset--font-family--primary);
	font-size: var(--wp--preset--font-size--small);
	padding-left: 20px !important;
	padding-right: 20px !important;
	text-decoration: none;
	white-space: normal;
	width: auto;
	transition: all 0.3s var(--blockpress-transition);
	display: inline-block;
	white-space: nowrap;
}

.is-style-theme-search-round input {
	border-radius: 50px 0 0 50px;
	padding-left: 20px !important;
}

.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-hovered:after {
	box-shadow: 0 0 0 1px #d5d6df3d
}

.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after {
	opacity: 0.1
}

.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:focus:after {
	opacity: 0.3
}

img {
    max-width: 100%;
    height: auto
}
.is-style-fr-innerborderquery > ul > li{position:relative;transition: transform .5s ease}.is-style-fr-innerborderquery > ul > li:before{position: absolute;top: 12px;right: 12px;z-index: 2;opacity: 1;transform: scale(1);bottom: 12px;left: 12px;border: 1px solid #e1e3ed69;content: "";pointer-events: none;transition: opacity .35s,transform .6s;}.is-style-fr-innerborderquery > ul > li:hover:before{transform: scale(1.25);opacity:0}
.is-style-fr-shadowradius{box-shadow: 0 0 50px rgb(49 45 161 / 12%);border-radius: 20px;}
.is-style-fr-tags-rounded.wp-block-post-terms a{display:inline-block;margin:0 .25rem .25rem .25rem;padding:2px 10px;text-decoration:none;border-radius:50px;color:currentColor;border:1px solid currentColor; opacity:0.8; transition: opacity 0.5s ease }.is-style-fr-tags-rounded.wp-block-post-terms .wp-block-post-terms__separator{display:none}.is-style-fr-tags-rounded.wp-block-post-terms a:hover{opacity:1}.is-style-fr-shadowradius-query > ul > li{box-shadow: 0 0 50px rgb(49 45 161 / 16%);border-radius: 20px;overflow:hidden}

.wp-block-comment-template p{margin-bottom:0}.wp-block-comment-template .wp-block-comment-content p, .wp-block-comment-template .comment-respond p{margin-bottom:25px}.wp-block-post-comments-form input:not([type=submit]):not([type=checkbox]), .wp-block-post-comments-form textarea{border-color:var(--wp--preset--color--lightborder);font-size:.875em}.wp-block-comments-pagination-numbers{display:flex; gap:12px}.wp-block-comment-template ol{padding-left:60px; position:relative}.wp-block-comment-author-name a{text-decoration:none}.wp-block-comment-template ol:before{position:absolute;content:"↑";left:20px;opacity:.3;}.logged-in-as{font-size:75%;opacity:.5;}#reply-title{font-size:20px; font-weight:normal}#reply-title small{font-size:16px}

/*Woocommerce Gutenberg*/
.wc-block-components-product-title {
	font-size: 18px;
	line-height: 24px;
}

.wc-block-components-product-title a {
	text-decoration: none
}

.wc-block-grid__product .wc-block-grid__product-price {
	color: var(--wp--preset--color--price);
	font-weight: 400;
	margin-bottom: .5em;
	font-size: .857em;
	display: inline-flex;
	gap: 5px;
}

.wc-block-components-product-price__value {
	background: 0 0;
	font-weight: 700;
	display: inline-block;
	text-decoration: none;
}

.wc-block-grid__product-price .wc-block-grid__product-price__regular {
	color: inherit;
	opacity: .5;
	display: inline-block;
	order: 2;
	transform: scale(0.9);
}

.wc-block-grid__products .wc-block-grid__product .wc-block-components-product-image .wc-block-components-product-sale-badge {
	padding: 5px 7px;
	position: absolute;
	text-align: center;
	line-height: 1;
	border: none;
	margin: 0;
	border-radius: 2px;
	background-color: var(--wp--preset--color--accent);
	color: #fff;
	font-size: .7em;
	z-index: 9;
}

.wc-block-grid__product-rating .star-rating span:before,
.wc-block-grid__product-rating .wc-block-grid__product-rating__stars span:before {
	color: orange
}

.wc-block-product-search__fields input {
	padding: 6px 8px;
	line-height: 1.8;
	font-size: var(--wp--preset--font-size--small);
	border: 1px solid var(--wp--preset--color--lightborder);
	font-family: var(--wp--preset--font-family--secondary);
}

.wc-block-cart-item__wrap{padding: 10px 20px}
.wc-block-components-product-low-stock-badge{border:1px solid #69c469;color: #69c469;font-size: .5em;}
table.wc-block-mini-cart-items tbody td{border-top:1px solid #0000001c}.wc-block-components-product-name{text-decoration:none}.wp-block-woocommerce-mini-cart-contents h2.wc-block-mini-cart__title{text-align: center;}