:root {
    --blockpress-transition: cubic-bezier(0.165, 0.84, 0.44, 1)
}

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

* {
    box-sizing: border-box
}

table {
    border-collapse: collapse;
    width: 100%
}

img {
    max-width: 100%;
    height: auto
}

.wp-block-button__link,
a,
button,
input:focus,
input[type=button],
input[type=submit],
textarea:focus {
    transition: all .25s var(--blockpress-transition)
}

a {
    text-decoration: underline
}

.wp-block-search__input,
input,
select,
textarea {
    border: 1px solid var(--wp--preset--color--lightborder);
    border-radius: 0;
    width: 100%;
    padding: 9px 15px;
    transition: border-color .3s var(--blockpress-transition), background-color .3s var(--blockpress-transition);
    background-color: var(--wp--preset--color--inputbg);
    border-radius: 0;
    color: var(--wp--preset--color--inputtext);
    font-size: var(--wp--preset--font-size--medium);
    font-weight: var(--wp--custom--font-weight--normal);
    line-height: var(--wp--custom--line-height--medium);
    font-family: var(--wp--preset--font-family--secondary);
}
input,
select{
    font-size: var(--wp--preset--font-size--small);
    line-height: var(--wp--custom--line-height--medium);
}
select{
    padding-right: 25px;
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5.379L20.621 2.5 10.5 12.621.379 2.5 2.5.379l8 8z' fill='%234F5D6D' fill-rule='nonzero'/%3E%3C/svg%3E");
    background-repeat: no-repeat,repeat;
    background-size: 8px auto,100%;
    background-position: right 10px top 50%,0 0;
}
textarea{padding:10px 20px}

input[type=checkbox],
input[type=radio] {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    display: inline-block;
    margin: 0;
    margin-right: 8px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 0
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input:focus,
textarea:focus {
    background-color: var(--wp--preset--color--lightbg)
}

input[type=button],
input[type=email],
input[type=search],
input[type=submit],
input[type=text],
textarea,
select {
    -webkit-appearance: none;
    appearance: none;
}

::placeholder {
    color: var(--wp--preset--color--black);
    font-size: var(--wp--preset--font-size--small);
    opacity: .6
}

.edit-post-visual-editor__post-title-wrapper,
.is-root-container .wp-block[data-align=full]>.wp-block-cover,
.is-root-container .wp-block[data-align=full]>.wp-block-group,
.wp-block-cover.alignfull,
.wp-block-group.alignfull,
.wp-block-group.has-background,
.wp-site-blocks,
body>.is-root-container {
    padding-left: var(--wp--custom--spacing--outer);
    padding-right: var(--wp--custom--spacing--outer)
}

.is-root-container .wp-block[data-align=full],
.wp-site-blocks .alignfull,
.wp-site-blocks>.wp-block-cover,
.wp-site-blocks>.wp-block-group.has-background,
.wp-site-blocks>.wp-block-template-part>.wp-block-cover,
.wp-site-blocks>.wp-block-template-part>.wp-block-group.has-background,
body>.is-root-container>.wp-block-cover,
body>.is-root-container>.wp-block-group.has-background,
body>.is-root-container>.wp-block-template-part>.wp-block-cover,
body>.is-root-container>.wp-block-template-part>.wp-block-group.has-background {
    margin-left: calc(-1 * var(--wp--custom--spacing--outer)) !important;
    margin-right: calc(-1 * var(--wp--custom--spacing--outer)) !important;
    width: unset
}

.is-root-container .wp-block-columns .wp-block-column .wp-block[data-align=full],
.is-root-container .wp-block[data-align=full]>:not(.wp-block-group) .wp-block[data-align=full],
.wp-site-blocks .alignfull:not(.wp-block-group) .alignfull,
.wp-site-blocks .wp-block-columns .wp-block-column .alignfull {
    margin-left: auto !important;
    margin-right: auto !important;
    width: inherit
}

img.alignleft {
    margin-right: 2em
}

img.alignright {
    margin-left: 2em
}

.wp-block-post-comments input[type=submit],
.wp-block-post-comments-form input[type=submit],
input[type=button],
input[type=submit],
.fr-main-button {
    background-color: var(--wp--preset--color--primary);
    border: 1px solid transparent;
    border-radius: 0;
    color: var(--wp--preset--color--textonprimary);
    cursor: pointer;
    font-family: var(--wp--preset--font-family--primary);
    font-size: var(--wp--preset--font-size--small);
    padding: 10px 25px;
    text-decoration: none;
    white-space: normal;
    width: auto;
    transition: all 0.3s var(--blockpress-transition);
    display: inline-block;
    white-space: nowrap;
}

input[type=button]:focus,
input[type=button]:hover,
input[type=submit]:focus,
input[type=submit]:hover,
.fr-main-button:hover,
.fr-main-button:focus {
    background-color: var(--wp--preset--color--textonprimary);
    border: 1px solid var(--wp--preset--color--primary);
    color: var(--wp--preset--color--primary);
    text-decoration: none
}

.fr-animate{opacity:0; visibility:hidden;transition-property: opacity, transform;}
::selection {
    background: var(--wp--preset--color--lightsecondarytag);
}