<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"100px","bottom":"100px"}}},"className":"gutena-pattern","layout":{"inherit":true}} -->
<div class="wp-block-group alignfull gutena-pattern has-background" style="padding-top:100px;padding-bottom:100px"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":"100px"}}} -->
    <div class="wp-block-columns alignwide">
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%">
        <!-- wp:template-part {"slug":"single-content","tagName":"main","className":"gutena-single-content"} /-->
    </div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"top","width":"33.33%"} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:33.33%">
        <!-- wp:pattern {"slug":"gutena/template-part-sidebar"} /-->
    </div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
</div>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer" ,"className":"site-footer"} /-->